{
  "name": "discord-modmail",
  "version": "1.1.6",
  "description": "JavaScript modmail bot with rich features (using mongo).",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "discord.js": "^13.7.0",
    "mongoose": "^6.3.2",
    "ubuntu-pastebin": "^1.0.1"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://github.com/Cyanic76/discord-modmail"
  },
  "license": "MIT",
  "keywords": [
    "node"
  ]
}



